settings: {
  env_set: {
  'APPS_DIR': '/var/local/zclient',
  }
}

zope.service: {
  uid: zope,
  command: "$(APPS_DIR)/bin/zopectl start",
  restart: true,
 }

zopelog.service: {
  uid: zope,
  command: "$(APPS_DIR)/bin/zopectl logtail",
  restart: true,
 }

zope.logging: {
  selector: "*.warn",
  stdout: true,
}




