settings: {
  env_set: {
  'ZOPE_INSTANCE': '/var/local/zclient',
  'INSTANCE': '/var/local/zclient',
  }
}

zope.service: {
  command: "$(ZOPE_INSTANCE)/bin/zopectl start",
  #pidfile: "$(INSTANCE)/var/Z2.pid",
  restart: true,
  stdout: inherit,
  stderr: inherit,
}

zopelog.service: {
  command: "$(ZOPE_INSTANCE)/bin/zopectl logtail",
  service_groups: IDLE,
  after: zope.service,
  restart: true,
  stdout: inherit,
  stderr: inherit,
}
