settings: {
  env_set: {
    STORAGE_PATH: '${STORAGE_PATH:-/var/local/zeostorage}',
  }
}

zope.service: {
  command: "$(STORAGE_PATH)/bin/zeoctl start",
  restart: true,
  stdout: inherit,
  stderr: inherit,
}

zopelog.service: {
  command: "$(STORAGE_PATH)/bin/zeoctl logtail",
  service_groups: IDLE,
  after: zope.service,
  restart: true,
  stdout: inherit,
  stderr: inherit,
}
