settings: {
  env_set: {
  'APPS_DIR': '/var/local/zeostorage',
  }
}

zope.service: {
  command: "$(APPS_DIR)/bin/zeoctl start",
  pidfile: "$(APPS_DIR)/var/Data.fs.lock",
  restart: true,
  stdout: inherit,
  stderr: inherit,
 }

zopelog.service: {
  command: "$(APPS_DIR)/bin/zeoctl logtail",
  service_groups: IDLE,
  after: zope.service,
  restart: true,
  stdout: inherit,
  stderr: inherit,
 }





