settings: {
  env_set: {
  'APPS_DIR': '/var/local/zeostorage',
  }
}

zope.service: {
  command: "$(APPS_DIR)/bin/zeoctl start",
  restart: true,
 }

zopelog.service: {
  after: "zope.service",
  restart: true,
  command: "$(APPS_DIR)/bin/zeoctl logtail",
 }

zope.logging: {
  selector: "*.warn",
  stdout: true,
}




